<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="author" content="Samuel García Zorrilla">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Imágenes</title>
</head>
<body>
	<h1>¿Cómo funciona un navegador web?</h1>
	<p>
		<strong>Un navegador web te lleva a cualquier lugar de Internet.</strong>
		Recupera información de otras partes de la web y la muestra
		en tu escritorio o dispositivo móvil. La información se transfiere
		mediante el <abbr title="Protocolo de Transferencia de Hipertexto">HTTP</abbr>,
		que define cómo se transmiten el texto, las imágenes y el vídeo en la web.
		Esta información debe compartirse y mostrarse en un formato consistente
		para que las personas que utilizan cualquier navegador,
		en cualquier parte del mundo, puedan ver la información.
		<br><br>
		Cuando el navegador web obtiene datos de un servidor conectado a Internet,
		utiliza un software llamado motor de renderizado para traducir esos datos en texto
		e imágenes. Estos datos están escritos en <abbr title="Lenguaje de Marcas de Hipertexto">HTML</abbr>
		y los navegadores web leen este código para construir lo que vemos, escuchamos y
		experimentamos en Internet.
	</p>
	<h2>Principales características:</h2>
	<ul>
		<li>Navegación por pestañas</li>
		<li>Bloqueador de ventanas emergentes</li>
		<li>Soporte para motores de búsqueda</li>
		<li>Gestor de descargas</li>
	</ul>

Notas al pie<sup>1</sup> <cite>developer.mozilla.org/</cite>
<br>
<br>
<br>

<hr>
	<h2>Principales navegadores</h2>
	<table>
		<tr>
			<td><strong>Mozilla</strong></td>
			<td><strong>Chrome</strong></td>
			<td><strong>Edge</strong></td>
		</tr>
		<tr>
			<td>
				<a href="https://www.mozilla.org/" target="_blank">
					<img src="mozilla.webp" alt="Mozilla Firefox" width="300px">
				</a>
			</td>
			<td>
				<a href="https://www.google.com/" target="_blank">
					<img src="chrome.jpg" alt="Google Chrome" width="300px">
				</a>
			</td>
			<td>
				<a href="https://www.microsoft.com/" target="_blank">
					<img src="mdn.svg" alt="Microsoft Edge" width="300px">
				</a>
			</td>
		</tr>
	</table>	
<hr>
<br>
<div style="display: flex; justify-content: right;">
	<a href="index.html">
		<button style="font-weight: bold; color: black; background-color: rgb(165, 165, 165);">Volver</button>
	</a>
</div>
</body>
</html>