<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="author" content="Samuel García Zorrilla">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tabla</title>
</head>
<body>
	<h1>Módulos</h1>
	<table border="1">
		<tr>
			<th>Resultados de aprendizaje</th>
			<th>Criterios de evaluación</th>
			<th>Porcentaje</th>
			<th>Horas</th>
		</tr>
		<tr>
			<td>RA1</td>
			<td>a,b,c,d,e,f,g,h,i</td>
			<td>15%</td>
			<td>20</td>
		</tr>
		<tr>
			<td>RA2</td>
			<td>a,b,c,d,e,f</td>
			<td>20%</td>
			<td>15</td>
		</tr>
		<tr>
			<td>RA3</td>
			<td>a,b,c,d,e,f,g,h</td>
			<td>20%</td>
			<td>20</td>
		</tr>
		<tr>
			<th>TOTAL</th>
			<td></td>
			<td>&#60 55 &#62</td>
			<th>&#38 55 &#38</th>
		</tr>
	</table>
	<br>
	<div style="display: flex; justify-content: right;">
		<a href="index.html">
			<button style="font-weight: bold; color: black; background-color: rgb(165, 165, 165);">Volver</button>
		</a>
</div>
</body>
</html>